{
  "keywords": [
    "skill",
    "unit",
    "author",
    "customize",
    "customized",
    "diverged"
  ],
  "kind": "tool",
  "name": "writing-skills",
  "requires": {
    "credential": false
  },
  "v": 2,
  "version": "0.1.1"
}
