{
  "keywords": [
    "video",
    "videos",
    "channel",
    "playlist",
    "captions",
    "transcript"
  ],
  "kind": "channel",
  "name": "channel-youtube",
  "requires": {
    "credential": false,
    "network": [
      "*.youtube.com",
      "youtube.com",
      "youtu.be",
      "*.googlevideo.com",
      "*.ytimg.com"
    ],
    "ops": ">=1.2"
  },
  "stages": [
    "harvest",
    "process"
  ],
  "v": 2,
  "venue": "youtube",
  "version": "1.10.2",
  "watch": {
    "defaults": {
      "every": "once",
      "harvest": {
        "assets": "reference",
        "scope": "page"
      }
    },
    "dest": "sources/youtube/{slug}",
    "note": "Single videos are the proven shape; channel/playlist enumeration is untested (see the SKILL.md's Discovery)."
  }
}
